@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,300&display=swap');

@font-face {
    font-family: kyivType;
    src: url(/assets/KyivType_Sans_Regular-.otf);
}

:root {
    --beige: #E4D9CB;
    --brown: #552910;
    --lightGreen: #95e18f;
    --medGreen: #91C190;
    --neutralGrey: #333;
  }

* {
    margin: 0;
    padding: 0;
    color: var(--brown);
    font-family: 'Bricolage Grotesque', sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    font-size: 18px;
    background-color: var(--beige);  
    overflow: hidden;
}

#screen {
    margin: 50px;
    height: 87vh;
    display: grid;
    grid-template: 1fr/ 3fr 2fr;
    gap: 50px;
}

.graindient{
    filter: url(#grainy);
    
}

.graindient-large {
    position: absolute;
    width: 1300px;
}

.graindient-small {
    position: absolute;
    width: 700px;
    top: -100px;
    right:0px;
}

section {
    padding: 50px;
}

#card {
    background: #ECE2D7;
    box-shadow: 0px 4px 10px 0px rgba(85, 132, 121, 0.47);  
}

#card-content {
    position: relative;
}

#about-me {
    position: relative;
    display: flex;
    align-items: center;
    font-size: 1.5em;
    line-height: 1.5em;
}

h1 {
    font-family: kyivType;
    font-weight: 100;
    letter-spacing: 10px;
    font-size: 7rem;
}

h4 {
    margin: 40px 0 0 20px;
    font-size: 1.2em;
}

ul {
    margin: 80px 50px;
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
}

li {
    all: unset;
    display: flex;
    justify-content: center;
    align-items: center;
}

a:hover{
    filter: brightness(150%) drop-shadow(0 0 1rem var(--lightGreen));
}

.qr-code {
    all: unset;
    width: 0px;
    visibility: hidden;
}

@media only screen and (max-width: 1200px) {
    #about-me { font-size: 1.1em;}
    .graindient-large { top: 350px}
  }

@media only screen and (max-width: 1000px) {
    body{
        overflow-y: scroll;}
    h1 {font-size: 6em;}
    #about-me { font-size: 1.3em;}
    #screen {
        grid-template: 3fr 2fr / 1fr;
        gap: 10px;
    }
    .graindient-large { top: 400px}

    svg{
        width: 0px;
    }
  }

  
@media only screen and (max-width: 500px) {
    *{ font-size: 14px;}
    body{
        margin: 0;
        height: fit-content;
    }

    h1 {font-size: 3.5em;}
    section{ padding: 30px}

    #screen {
        height: fit-content;
        margin: 30px;
        grid-template: 1fr 1fr 0.25fr/ 1fr;
    }

    .qr-code{
        margin: auto;
        visibility: visible;
        width: 150px;
    }

    .graindient-small { 
        right: unset;
        width: 500px;
    }
    .graindient-large { 
        top: 350px;
        left: -100px;
        width: 700px;
    }

    ul {margin: 60px 10px;}

    li img {
        width: 40px;
    }
  }